FoodRecipeApp/View/AddRecipeUserControl.xaml

<UserControl x:Class="FoodRecipeApp.View.AddRecipeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipeApp.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"
             MouseDown="UserControl_MouseDown"
             >
    <UserControl.Resources>
        <local:AbsoluteConverter x:Key="AbsoluteConverter" />
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="Thêm Công Thức"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="UltraBlack"
            >

        </TextBlock>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <materialDesign:Card Height="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="NameTextBox"
                            Grid.Row="0"
                            Margin="30, 5, 30, 5"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="False"
                            TextWrapping="NoWrap"
                            materialDesign:HintAssist.Hint="Tên công thức"
                            materialDesign:TextFieldAssist.UnderlineBrush="#7bb7b8"
                            >
                        </TextBox>

                        <Grid
                            Grid.Row="1"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="DescriptionTextBox"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="30"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Mô tả"
                                materialDesign:TextFieldAssist.UnderlineBrush="#7bb7b8"
                                >
                            </TextBox>


                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                x:Name="RecipeImageGrid"
                                >
                                <Image
                                    x:Name="ImageBlabal"
                                    Panel.ZIndex="0"
                                    Stretch="Uniform"
                                    Margin="30"
                                    Source="{Binding Converter={StaticResource AbsoluteConverter}}"
                                    >
                                </Image>

                                <Button
                                    Panel.ZIndex="1"
                                    Margin="30"
                                    Height="auto"
                                    Width="auto"
                                    Background="#55ffffff"
                                    Click="RecipeImageButton_Click"
                                    MouseLeave="RecipeImageButton_MouseLeave"
                                    MouseEnter="RecipeImageButton_MouseEnter"
                                    ToolTip="Hình Ảnh Công Thức"
                                    DataContext="{Binding}"
                                    >
                                    <Button.Content>
                                        <Image
                                            Source="/Images/Icons/add.png"
                                            Margin="30"
                                            >
                                        </Image>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                </materialDesign:Card>
                <materialDesign:Card>
                    <Expander
                        HorizontalAlignment="Stretch"
                        Header="Nguyên Liệu"
                        IsExpanded="True"
                        >
                        <StackPanel>
                            <ListView x:Name="IngredientListView" Margin="24,0,24,0" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Height" Value="35"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <Line
                                                Margin="12,0,16,0"
                                                Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                Stroke="#92a6a0"
                                                Stretch="Fill"
                                                StrokeDashArray="4,4"
                                                X1="0"
                                                X2="1"
                                                >
                                            </Line>
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Text="{Binding}" Grid.ColumnSpan="2"
                                                VerticalAlignment="Center"
                                                >

                                            </TextBlock>
                                            <Button
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Xoá"
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Click="RemoveButton_Click"
                                                >
                                                <materialDesign:PackIcon 
                                                    Kind="CloseThick"
                                                    Foreground="Red"
                                                    >
                                                </materialDesign:PackIcon>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid 
                                Margin="24,10,24,10"
                                Height="40"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Name="IngredientTextBox"
                                    Grid.Column="0"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    AcceptsReturn="False"
                                    materialDesign:HintAssist.Hint="Nguyên liệu"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#7bb7b8"
                                    Margin="0,0,24,0"
                                    >
                                </TextBox>
                                <Button
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="Xoá"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Click="AddIngredientButton_Click"
                                    >
                                    <materialDesign:PackIcon 
                                        Kind="Plus"
                                        Foreground="Teal"
                                        >
                                    </materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
                <materialDesign:Card>
                    <Expander Header="Cách bước thực hiện" IsExpanded="True">
                        <StackPanel Margin="24">
                            <ListView x:Name="DirectionListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="250"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                      
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBox
                                                Grid.Row="0"
                                                Margin="30,5,30,0"
                                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                VerticalAlignment="Top"
                                                AcceptsReturn="False"
                                                TextWrapping="NoWrap"
                                                MaxLines="1"
                                                materialDesign:HintAssist.Hint="Video URL"
                                                materialDesign:TextFieldAssist.UnderlineBrush="#7bb7b8"
                                                Text="{Binding VideoURL}" Grid.ColumnSpan="2"
                                                >
                                            </TextBox>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="250" />
                                                </Grid.ColumnDefinitions>

                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="30"
                                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                    AcceptsReturn="True"
                                                    TextWrapping="Wrap"
                                                    VerticalScrollBarVisibility="Auto"
                                                    materialDesign:HintAssist.Hint="Cách làm"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="#7bb7b8"
                                                    Text="{Binding Instruction}"
                                                    >
                                                </TextBox>

                                                <Grid
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    DataContext="{Binding ImageName, Mode=TwoWay}"
                                                    >
                                                    <Image
                                                    Panel.ZIndex="0"
                                                    Stretch="Uniform"
                                                    Margin="30"
                                                    Source="{Binding Converter={StaticResource AbsoluteConverter}}"
                                                    >
                                                    </Image>

                                                    <Button
                                                        Panel.ZIndex="1"
                                                        Margin="30"
                                                        Height="auto"
                                                        Width="auto"
                                                        Background="#55ffffff"
                                                        Click="RecipeImageButton_Click"
                                                        MouseLeave="RecipeImageButton_MouseLeave"
                                                        MouseEnter="RecipeImageButton_MouseEnter"
                                                        Tag="1234"
                                                        ToolTip="Hình Ảnh Công Thức"
                                                        >
                                                        <Button.Content>
                                                            <Image
                                                                Source="/Images/Icons/add.png"
                                                                Margin="30"
                                                                >
                                                            </Image>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    ToolTip="MaterialDesignFloatingActionAccentButton"
                                    Click="DirDuplicateButton_Click"
                                    >
                                    <materialDesign:PackIcon Kind="ContentCopy" Width="30" Height="43" Foreground="#ffffff"/>
                                    <Button.Resources>
                                        <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#41c49d"/>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#41c49d"/>
                                        <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#41c49d"/>
                                    </Button.Resources>
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    ToolTip="MaterialDesignFloatingActionAccentButton"
                                    Click="DirAddButton_Click"
                                    >
                                    <materialDesign:PackIcon Kind="Plus" Width="40" Height="40" Foreground="#ffffff"/>
                                </Button>
                                <Button
                                    Grid.Column="2"
                                    Width="40"
                                    Height="40"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    ToolTip="MaterialDesignFloatingActionAccentButton"
                                    Click="DirRemoveButton_Click"
                                    >
                                    <Button.Resources>
                                        <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#F44336"/>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#F44336"/>
                                        <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#F44336"/>
                                    </Button.Resources>
                                    <materialDesign:PackIcon Kind="Trash" Width="30" Height="30" Foreground="#ffffff"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
                <Canvas
                    Height="100"
                    >

                </Canvas>
            </StackPanel>
        </ScrollViewer>
        <Button
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Grid.Row="2"
            Content="Thêm"
            Width="120"
            Click="Submit_Click"
            >
        </Button>
    </Grid>
</UserControl>
