FoodRecipeApp/View/UserControlHome.xaml

<UserControl x:Class="FoodRecipeApp.View.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipeApp.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignWidth="800" d:DesignHeight="600"
             Width="auto" Height="auto">
    <UserControl.Resources>
        <local:AbsoluteConverter x:Key="AbsoluteConverter" />
    </UserControl.Resources>
    <DockPanel Background="#fefefe" LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="50">
            <TextBlock x:Name="keywordPlaceholderTextBlock" Text="Enter keyword" Padding="32 0 0 0" VerticalAlignment="Center" FontStyle="Italic" Margin="5"></TextBlock>
            <TextBox x:Name="keywordTextBox" TextChanged="KeywordTextBox_TextChanged" GotFocus="keywordTextBox_GotFocus" LostFocus="keywordTextBox_LostFocus" Background="Transparent" Margin="5" VerticalContentAlignment="center" Padding="32 0 0 0 "></TextBox>
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Height="32" Width="32" />
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="45" Background="#e6e8e7">
            <StackPanel Orientation="Horizontal" Width="550">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Width="75" Height="30" Margin="5,5,0,0"  VerticalContentAlignment="Center" x:Name="firstBtn" Click="firstBtn_Click">First</Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Width="75" Height="30" Margin="20,5,0,0" VerticalContentAlignment="Center" x:Name="prevBtn" Click="prevBtn_Click">Prev</Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Width="75" Height="30" Margin="20,5,0,0" VerticalContentAlignment="Center" x:Name="nextBtn" Click="nextBtn_Click">Next</Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Width="75" Height="30" Margin="20,5,0,0" VerticalContentAlignment="Center" x:Name="lastBtn" Click="lastBtn_Click">Last</Button>
                <TextBlock  x:Name="currentPage" FontSize="18" Width="55" Margin="50,0,0,0" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  FontSize="18" Text="/" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock  x:Name="tbTotalPage" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"></TextBlock>
            </StackPanel>
        </Grid>
        <ListView x:Name="recipeList" SelectionChanged="recipeList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinWidth="160"  >
                        <Image Source="{Binding Image, Converter={StaticResource AbsoluteConverter}}" Width="130" Height="130"></Image>
                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="DemiBold" Margin="3"></TextBlock>
                        <ToggleButton
                            x:Name="FavoriteBtn"
                            IsChecked="{Binding IsFavorite}"
                            Checked="FavoriteBtn_Click"
                            Unchecked="FavoriteBtn_Click"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="3" 
                            Background=" #ff99ff">
                            <materialDesign:PackIcon
                            Kind="Heart"
                            Height="21"
                            Width="21" />
                        </ToggleButton>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
