FoodRecipeApp/View/UserControlFavoriteList.xaml

<UserControl x:Class="FoodRecipeApp.View.UserControlFavoriteList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipeApp.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AbsoluteConverter x:Key="AbsoluteConverter" />
    </UserControl.Resources>
    <Grid x:Name="recipeGrid" Background="#fefefe">
        <ListView x:Name="recipeList" SelectionChanged="recipeList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Image}" Width="150" Height="150"></Image>
                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="DemiBold" Margin="3"></TextBlock>
                        <ToggleButton
                            x:Name="FavoriteBtn"
                            IsChecked="{Binding IsFavorite}"
                            Checked="FavoriteBtn_Click"
                            Unchecked="FavoriteBtn_Click"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="3" 
                            Background=" #ff99ff">
                            <materialDesign:PackIcon
                            Kind="Heart"
                            Height="21"
                            Width="21" />
                        </ToggleButton>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</UserControl>
