FoodRecipeApp/View/UserControlHome.xaml

<UserControl x:Class="FoodRecipeApp.View.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipeApp.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignWidth="800" d:DesignHeight="600"
             Width="auto" Height="auto">
    <UserControl.Resources>
        <local:AbsoluteConverter x:Key="AbsoluteConverter" />
    </UserControl.Resources>
    <DockPanel Background="#fefefe" LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="50">
            <TextBlock x:Name="keywordPlaceholderTextBlock" Text="Enter keyword" Padding="32 0 0 0" VerticalAlignment="Center" FontStyle="Italic" Margin="5"></TextBlock>
            <TextBox x:Name="keywordTextBox" GotFocus="keywordTextBox_GotFocus" LostFocus="keywordTextBox_LostFocus" Background="Transparent" Margin="5" VerticalContentAlignment="center" Padding="32 0 0 0 "></TextBox>
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Height="32" Width="32" />
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Background="#d9d9d9" Height="50"></StackPanel>
        <ListView x:Name="recipeList" SelectionChanged="recipeList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Image, Converter={StaticResource AbsoluteConverter}}" Width="150" Height="150"></Image>
                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="DemiBold" Margin="3"></TextBlock>
                        <ToggleButton
                            x:Name="FavoriteBtn"
                            IsChecked="{Binding IsFavorite}"
                            Checked="FavoriteBtn_Click"
                            Unchecked="FavoriteBtn_Click"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="3" 
                            Background=" #ff99ff">
                            <materialDesign:PackIcon
                            Kind="Heart"
                            Height="21"
                            Width="21" />
                        </ToggleButton>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
